
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dmRma3JvZXBpcmpzYXFzZHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTEzOTQsImV4cCI6MjA2MTk2NzM5NH0.UWrNMJV37pkubb84VdCJ6DDPSpW5i704FYvQ90eaEYo
VITE_SUPABASE_URL=https://ntvdfkroepirjsaqsdwb.supabase.co